##########################################################
# This is the configuration file of Distributed Storage  # 
# System (DStorageSystem) application                    #
# Summary:                                               #
#   1. GLOBAL CONSTANTS                                  #
#   2. PROTOCOL DECLARATIONS                             #
#   3. INITIALIZATION                                    #
#   4. CONTROL                         					 #
##########################################################
###1. GLOBAL CONSTANTS  - BEGIN
### Simulation seed
SEED 9381048245

### MAX Simulation time in milliseconds - ex: 50000 means 50 sec

### One second definition based on event time unit. 
##e.g. 1000 value means that 1 second is equal to 1000 event 
##time units (or millisecond-like)  
TS  1000

#main experiment parameters
EXPERIMENTS 1

# parameters of periodic execution
# duration in event units
# for having duration in seconds,
DURATION 3630000
#DURATION 1800000

#simulation time definitions
MONITORING_CALL_DELAY 300000
#MONITORING_CALL_DELAY 1000

### Number of nodes in the network
NETSIZE 1000
SERVER_SET_SIZE 100
BWD 10000000
PARALLEL_DEGREE 1
MIN 1000000 
MAX 1000000000
EXP 1.5
UPDATE_TIME 3600000 #this time is equal to DURATION mean update disabled   

###1. GLOBAL CONSTANTS  - END

###2. PROTOCOL DECLARATIONS  - BEGIN
#- - - - -  - P R O T O C O L S - - - - -  -#
#############Random Generator#############
random.seed SEED
##########Simulator parameter#########
network.size NETSIZE

simulation.endtime DURATION
simulation.experiments 1

## Protocol used for chunks distribution
# at this point, BandwidthTester is the  
protocol.application stack.App

## Network protocol used
protocol.transport stack.Transport

## Network protocol used
protocol.network net.NetworkProtocol

###2. PROTOCOL DECLARATIONS  - END

###3. INITIALIZATION  - BEGIN

## or the source will be initialized as the other nodes.
init.neti net.NetworkInitializer
{
    ## Protocol to initialize
    protocol network
    ##second definition
    ts TS
    ##upper-layer, it describes the client layer of bandwidth/transport layer
    uplayer transport
    hard_limit_flag false
    seed SEED
}


#- - - - - - I N I T I A L I Z E R S - - - - -  -#

init.initializer stack.Initializer
init.initializer.application application
init.initializer.transport transport
init.initializer.network network
init.initializer.server_set_size SERVER_SET_SIZE
init.initializer.min MIN
init.initializer.max MAX
init.initializer.bwd BWD
init.initializer.ts TS
init.initializer.update_time UPDATE_TIME
init.initializer.logfile /tmp/cm.txt
init.initializer.seed SEED
init.initializer.parallel_degree PARALLEL_DEGREE
init.initializer.monitoring_call_delay MONITORING_CALL_DELAY
init.initializer.exp EXP

include.init neti initializer

###3. INITIALIZATION  - END

###4. CONTROL  - BEGIN
# : : : : : Module de controle : : : : :
control.initializer stack.Monitor
control.initializer.protocol application
control.initializer.transport transport
control.initializer.network network
control.initializer.step MONITORING_CALL_DELAY
control.initializer.cycle DURATION
control.initializer.server_set_size SERVER_SET_SIZE
control.initializer.ts TS
control.initializer.logfile /tmp/cm.txt
control.initializer.monitoring_call_delay MONITORING_CALL_DELAY

###4. CONTROL  - END
